<html>
    <head>
        <title>PRODUCTS</title>
        <style>
            ul {
overflow: hidden;
background-color: #eeeeee;
list-style-type: none;
}
li {
float: right;
}
li a {
display: block;
color: #000000;
padding: 15px;
text-decoration: none;
}
.active-link {
background-color: #40a944;
}
            body{
                background-color: rgb(208, 217, 218);
            }
            .setting{
                position:relative;
                left:900px;
                top:15px;
            }
            .b{
                border:yellow groove thick;
                position:relative;
                top:70px;
                width:300px;
                height:300px;
                background-color: rgb(184, 221, 221);
                text-align: center;
                }
                .b{
                    &:hover{
                        border:rgba(233, 210, 210, 0.64) double thick;
                        background-color:rgb(190, 152, 158);

                    }
                }
                .s{
                    position:relative;
                    left:500px;
                    bottom:230px;
                    border: rgb(244, 191, 208) groove thick;
                    width:300px;
                    height:300px;
                    text-align:center;
                    background-color:rgb(194, 224, 214);
                }
                .s{
                    &:hover{
                        border:rgba(225, 204, 223, 0.64) groove thick;
                        background-color:rgb(212, 212, 207);
                    }
                }
                .w{
                    position:relative;
                    left:1000px;
                    bottom:550px;
                    border: groove thick rgb(230, 205, 230);
                    width:300px;
                    height:300px;
                    text-align: center;
                    background-color:rgb(225, 218, 209);
                }
                .w{
                    &:hover{
                        border:groove thick rgb(220, 220, 171);
                        background-color: rgb(228, 196, 201);
                    }
                }
                .sp{
                    position:relative;
                    bottom:510px;
                    border: groove thick rgb(244, 224, 174);
                    width:300px;
                    height:300px;
                    text-align: center;
                    background-color:rgb(195, 231, 198);
                }
                .sp{
                    &:hover{
                        border:groove thick rgb(189, 230, 227);
                        background-color: rgb(201, 177, 181);
                    }
                }
                .slip{
                    position:relative;
                    left:500px;
                    bottom:810px;
                    border: groove thick rgb(176, 178, 229);
                    width:300px;
                    height:300px;
                    text-align: center;
                    background-color:rgb(220, 191, 215);
                }
                .slip{
                    &:hover{
                        border:groove thick rgb(227, 195, 198);
                        background-color: rgb(227, 239, 195);
                    }
                }
                .sh{
                    position:relative;
                    left:1000px;
                    bottom:1130px;
                    border: groove thick rgb(191, 226, 201);
                    width:300;
                    height:300px;
                    text-align: center;
                    background-color:rgb(170, 218, 223);
                }
                .sh{
                    &:hover{
                        border:groove thick rgb(205, 145, 198);
                        background-color: rgb(215, 212, 240);
                    }
                }

                 </style>
    </head>
    <body>
        <ul>
            <li><a href="#tutorials" class="active-link">Tutorialspoint</a></li>
            <li><a href="home">Home</a></li>
            <li><a href="about.html">About</a></li>

            
            <li><a href="article.html">article</a></li>
            <div class="setting">
                <details>
                    <summary>setting</summary>
                <h1>ACCOUNT SETTINGS</h1>
                <h3>edit profile</h3>
                <h3>flipkart plus</h3>
                <h3>credit/debit&gift cards</h3>
                <h3>saved addresses</h3>
                 <h3>select language</h3>
                  <h3>notification settings</h3>
                </details>
                </div>
            </ul>
        <div class="b">
        <img src="bag.jfif">
        <p>price 1000</p>
    </div>
    <div class="s">
        <img src="sunscreen.jfif">
        <p>price 500</p>
    </div>
    <div class="w">
        <img src="watch.jfif">
        <p>price 400</p>
    </div>
    <div class="sp">
        <img src="sports.jfif">
        <p>onroad price 95000 <br> showroom price 78000</p>
        </div>
        <div class="slip">
            <img src="slippers.jfif">
            <p>price 300</p>
        </div>
        <div class="sh">
            <img  class="img"src="shoes.webp" style="width:80%; height:80%">
            <p>price 550</p>

        </div>
    </body>
    </body>
    </body>
</html>